<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Raise your VR A-game with A-Frame</title>

  <meta name="description" content="VR/AR demonstrations" />
  <meta name="author" content="Craig Buckler" />

  <meta name="viewport" content="width=device-width,shrink-to-fit=no,user-scalable=yes,initial-scale=1,minimum-scale=1,minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes" />

  <style>
    body {
      max-width: 40em;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      font-size: 120%;
      padding: 0;
      margin: 1em auto;
      color: #333;
      background-color: #fff;
    }

    h1 {
      font-weight: normal;
      margin: 0;
    }

    li {
      margin: 0.5em 0;
    }

    a:link, a:visited {
      text-decoration: none;
      color: #00e;
    }

    a:hover, a:active {
      color: #e00;
    }
  </style>

</head>
<body>

  <h1>Raise your VR A-game with A-Frame</h1>

  <p>By Craig Buckler, <a href="https://twitter.com/craigbuckler">@craigbuckler</a></p>

  <p>Contents:</p>

  <ul>
    <li><a href="presentation.html">presentation</a></li>
    <li><a href="exeter.html">Exeter 360</a></li>
    <li><a href="scotland.html">Scotland 360</a></li>
    <li><a href="demo.html">VR demonstration</a></li>
    <li><a href="ar.html">AR demonstration</a></li>
  </ul>

  <p>Links:</p>

  <ul>
    <li><a href="https://aframe.io/">A-Frame code, demonstrations and documentation</a></li>
    <li><a href="https://github.com/jeromeetienne/AR.js/">Augmented Reality library</a></li>
    <li><a href="http://almossawi.com/aframe-d3-visualization/demo/">data visualisation demonstration</a></li>
  </ul>

  <p>Presented at the <a href="https://techexeter.uk/conference/">TechExeter Conference 2017</a>.</p>

</body>
</html>
